{
  "name": "taaabs-samotraceme",
  "version": "1.0.0",
  "description": "`<taaabs-samotraceme>`",
  "keywords": [
    "web-components",
    "polymer",
    "taaabs"
  ],
  "authors": [
    "TaaabsTeam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TaaabsElements/taaabs-samotraceme.git"
  },
  "main": "taaabs-samotraceme.html",
  "license": "https://github.com/TaaabsElements/taaabs-samotraceme/LICENSE",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "taaabs-stylesheet-behavior": "https://github.com/TaaabsElements/taaabs-stylesheet-behavior.git",
    "samotracesjs": "https://github.com/liris-tweak/samotraces.js.git#0.21.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
